FROM node:20-alpine AS builder

ARG VUESTIC_ADMIN_REPO=https://github.com/epicmaxco/vuestic-admin
ARG VUESTIC_ADMIN_REF=master

RUN apk add --no-cache git

WORKDIR /src
RUN git clone --depth 1 --branch ${VUESTIC_ADMIN_REF} ${VUESTIC_ADMIN_REPO} .

RUN corepack enable
RUN if [ -f pnpm-lock.yaml ]; then \
			pnpm install --frozen-lockfile; \
		elif [ -f yarn.lock ]; then \
			yarn install --frozen-lockfile; \
		elif [ -f package-lock.json ]; then \
			npm ci; \
		else \
			npm install; \
		fi

RUN if [ -f pnpm-lock.yaml ]; then \
			pnpm build; \
		elif [ -f yarn.lock ]; then \
			yarn build; \
		else \
			npm run build; \
		fi

FROM nginx:1.27-alpine

RUN apk add --no-cache wget

COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /src/dist /usr/share/nginx/html

EXPOSE 3000
